<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicApp.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DateReleased" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MusicDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Songs" EntityType="Self.Song" />
  </EntityContainer>
</Schema>