<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicAppModelsStoreContainer" CdmEntityContainer="MusicDBEntities">
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="MusicApp.Models.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="DateReleased" ColumnName="DateReleased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>