<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicApp.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Artist" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DateReleased" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MusicAppModelsStoreContainer">
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>